* 
	box-sizing: border-box
html, 
body
	min-height: 100%
	margin: 0
	padding: 0
	font-family: $font-body

.f-frame
	display: flex
	flex-flow: column
	min-height: 100%
	max-width: 1000px
	margin: auto
	padding: 0 $gutter

.f-group
	display: flex 
	padding: 0
	margin: 0 (-$gutter)
	flex-wrap: wrap
	flex: 1 0 auto
	
.f-block
	display: flex
	flex: 1 1 auto
	flex-wrap: wrap

.f-content
	display: block
	padding: 0 $gutter
	width: 100%
.f-grow
	flex: 1 0 auto
.f-shrink
	flex: 0 1 auto
.f-row
	flex-flow: row wrap

.f-col
	flex-flow: column wrap

.f-y-center
	align-items: center

.f-y-top
	align-items: flex-start

.f-y-bottom
	align-items: flex-end

.f-x-center
	justify-content: center

.f-x-left
	justify-content: flex-start

.f-x-right 
	justify-content: flex-end

.f-around 
	justify-content: space-around

.f-between
	justify-content: space-between

.text-columns-2
	column-count: 2
.text-columns-3
	column-count: 3
.text-columns-4
	column-count: 4

@for $i from 1 through 12
	.lg-#{$i} 
		flex: 0 0 100%
		max-width: 100%

@for $i from 1 through 12
	.md-#{$i} 
		flex: 0 0 100%
		max-width: 100%

@for $i from 1 through 12
	.sm-#{$i}
		@if round($i * 8.3333) == 100
			flex: 0 0 100%
			max-width: 100%
		@else
			flex: 0 0 $i * 8.333%
			max-width: $i * 8.333%

@media screen and (min-width:40em)
	@for $i from 1 through 12
		.md-#{$i}
			@if round($i * 8.333) == 100
				flex : 0 0 100%
				max-width: 100%
			@else
				flex : 0 0 $i * 8.3333%
				max-width: $i * 8.3333%

@media screen and (min-width: 64em)
	@for $i from 1 through 12
		@if round($i * 8.333) == 100
			.lg-#{$i} 
				flex: 0 0 100%
				max-width: 100%
		@else
			.lg-#{$i} 
				flex: 0 0 $i * 8.3333%
				max-width: $i * 8.3333%
